accounts.msg={cipher}b6d74360c99b22f85619191d3f028964aad80edad18455e969c4d316f8b5112e0cc701e2bbefccc13c2d6089643f91258476f104fca451a2f19ebcce86756bbe41e9c6f88d20c12addd02b6b26bcdc04
accounts.build-version=2

accounts.mailDetails.hostName=prod-accounts@eazybytes.com
accounts.mailDetails.port=9010
accounts.mailDetails.from=prod-accounts@eazybytes.com
accounts.mailDetails.subject=Your Account Details from Eazy Bank Production Environment

accounts.activeBranches[0]=Hyderabad
accounts.activeBranches[1]=Paris
accounts.activeBranches[2]=NewYork
